# YAML
# make sure this doc complies with yaml standards or you will get errors!
# http://en.wikipedia.org/wiki/YAML


exp_parameters:
    num_players: 2
    exp_version: 2.0
    num_rounds: 10
    num_games: 3
    multipliers: 
        - 1.8
        - 1.5
        - 1.2
    endowment: 20
    currency_per_point: 0.035
    show_up_fee: 6
    num_calib_points: 9 # can only be 9, 12, or 16
        
exp_globals:
    margin: 100 # margin of entire screen, i.e. minimum pixels between stimuli and edge of monitor
    background_color: &background_color
        steelblue
    font_size : &font_size
        40
    port: 11111
    handler IP: 'arc-vlab-test'

detect_pupils_screen:
    text:
        font_size: *font_size
        width: 0.666
        height: 200
        x: 0.5
        y: 0.9
    seconds_to_ok: 4

demo_screen:
    duration: 5
    
contrib_screen:
    text:
        font_size: *font_size
        width: 0.666
        height: 200
        x: 0.333
        y: 0.9
    nrows: 3
    ncols: 7
    
feedback_screen:
    font_size: *font_size
    average: Durchschnitt
    sum: Summe
    players: ''
    payoffs: Einkommen
    contributions: Beiträge
    you: Sie
    left_col_x: 0.25
    midd_col_x: 0.5
    rite_col_x: 0.75
    others:
        - Person B
        - Person C
        - Person D
        - Person E
    
buttons:
    continue:
        text: Weiter
        font_size: 20
        width: 85
        height: 35
        margin: 10
        x: 0.95
        y: 0.95
        line_color: *background_color
        clickable_color: green
        not_clickable_color: lightgrey
        
instructions_example_mask_vertices:
    first_col_separator: &col_sep_1
        0.33
    second_col_separator: &col_sep_2
        0.66
    first_row_separator: &row_sep_1
        0.5
    second_row_separator: &row_sep_2
        0.33
    screen_1:
        - [0,0]
        - [1,0]
        - [1,1]
        - [0,1]
    screen_2:
        - [*col_sep_1,0]
        - [*col_sep_2,0]
        - [*col_sep_2,1]
        - [*col_sep_1,1]
    screen_3:
        - [0,0]
        - [*col_sep_1,0]
        - [*col_sep_1,1]
        - [*col_sep_2,1]
        - [*col_sep_2,0]
        - [1,0]
        - [1,1.05]
        - [0,1.05]
    screen_4:
        - [*col_sep_2,0]
        - [1,0]
        - [1,1]
        - [0,1]
        - [0,*row_sep_1]
        - [*col_sep_2,*row_sep_1]
    screen_5:
        - [*col_sep_2,0]
        - [1,0]
        - [1,1]
        - [*col_sep_2,1]
    screen_6:
        - [0,0]
        - [*col_sep_1,0]
        - [*col_sep_1,*row_sep_2]
        - [1,*row_sep_2]
        - [1,1]
        - [0,1]
    screen_7:
        - [0,0]
        - [*col_sep_1,0]
        - [*col_sep_1,*row_sep_1]
        - [1,*row_sep_1]
        - [1,1]
        - [0,1]
    screen_8:
        - [0,0]
        - [*col_sep_1,0]
        - [*col_sep_1,1]
        - [0,1]